# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37d0e2d96d0329fc49af0b3ce3e0759980cd2e04df61f7b394d3bd6a3f6bbc46278d36a367d3900dd5fa5a063803e494e0aea6a7fbd3397b2bd9eb4e539e99d9

test:
  secret_key_base: f398fc7ae7be415b1af691a938dee5efd40f86ef6681fd28f9afca3f09682ec553f5f37e8d3e3071e01ad2ddd31b5f198f8ad1c868c8fbe4fe6ebcba00659046

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
